HOST=0.0.0.0
PORT=1337
APP_KEYS=Np8BSZePLIEZEQucc9hglw==,cRNiCSQdOWvtMWQZAKlJYg==,dHQIeu2WdMFaOUlzaCnhiA==,wgB1QxRrjDhqPOupsPDutg==
API_TOKEN_SALT=mAK9JkGum5Unuuuf7M3pLA==
ADMIN_JWT_SECRET=ROU9ROU0Tz3VEhsHaTkBKA==
TRANSFER_TOKEN_SALT=/Lqe2ePbb68fUSeNzF9HEg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=LbK3w9jap+wych2EW1Mumw==
